<a href="https://colab.research.google.com/github/Tariq3877/Clensing-data/blob/main/Pandas_Merging_Datasets_part_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
'hello'.capitalize()

'Hello'

In [3]:
import pandas as pd
import numpy as np

In [4]:
cars1 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv")
cars2 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv")

print(cars1.head())
print(cars2.head())

    mpg  cylinders  displacement  ... Unnamed: 11  Unnamed: 12  Unnamed: 13
0  18.0          8           307  ...         NaN          NaN          NaN
1  15.0          8           350  ...         NaN          NaN          NaN
2  18.0          8           318  ...         NaN          NaN          NaN
3  16.0          8           304  ...         NaN          NaN          NaN
4  17.0          8           302  ...         NaN          NaN          NaN

[5 rows x 14 columns]
    mpg  cylinders  displacement  ... model  origin                 car
0  33.0          4            91  ...    76       3         honda civic
1  20.0          6           225  ...    76       1      dodge aspen se
2  18.0          6           250  ...    76       1   ford granada ghia
3  18.5          6           250  ...    76       1  pontiac ventura sj
4  17.5          6           258  ...    76       1       amc pacer d/l

[5 rows x 9 columns]

In [6]:
cars1 = cars1.loc[: , 'mpg': 'car']
cars1.head()

    mpg  cylinders  displacement  ... model  origin                        car
0  18.0          8           307  ...    70       1  chevrolet chevelle malibu
1  15.0          8           350  ...    70       1          buick skylark 320
2  18.0          8           318  ...    70       1         plymouth satellite
3  16.0          8           304  ...    70       1              amc rebel sst
4  17.0          8           302  ...    70       1                ford torino

[5 rows x 9 columns]

In [9]:
cars = cars1.append(cars2)
cars

      mpg  cylinders  displacement  ... model  origin                        car
0    18.0          8           307  ...    70       1  chevrolet chevelle malibu
1    15.0          8           350  ...    70       1          buick skylark 320
2    18.0          8           318  ...    70       1         plymouth satellite
3    16.0          8           304  ...    70       1              amc rebel sst
4    17.0          8           302  ...    70       1                ford torino
..    ...        ...           ...  ...   ...     ...                        ...
195  27.0          4           140  ...    82       1            ford mustang gl
196  44.0          4            97  ...    82       2                  vw pickup
197  32.0          4           135  ...    82       1              dodge rampage
198  28.0          4           120  ...    82       1                ford ranger
199  31.0          4           119  ...    82       1                 chevy s-10

[398 rows x 9 columns]

In [12]:
nr_owners = np.random.randint(15000, high=73001, size=398, dtype='l')
nr_owners

array([18263, 43912, 36493, 38136, 22643, 47752, 34053, 32495, 57712,
       19158, 41718, 29838, 29657, 18574, 24853, 64645, 28161, 69521,
       44347, 40536, 20924, 71718, 20899, 62336, 51127, 21140, 37791,
       63270, 16290, 67190, 71967, 47064, 34237, 54162, 36223, 27250,
       35540, 61792, 60414, 54861, 35038, 33171, 15240, 66034, 26789,
       66023, 43115, 36477, 62343, 53238, 35596, 20809, 25954, 25107,
       29855, 72224, 36462, 36073, 30925, 69554, 57059, 49137, 18408,
       38942, 16272, 27552, 65821, 68016, 39830, 52595, 17976, 16607,
       57694, 39454, 22672, 24218, 56524, 56464, 59158, 72193, 20540,
       28689, 27818, 24222, 18795, 57019, 66818, 67618, 61886, 57159,
       45314, 40975, 67061, 25373, 71228, 42372, 18339, 67858, 42114,
       22549, 18263, 41167, 17889, 15901, 67543, 72586, 58865, 61391,
       48654, 50961, 71993, 70127, 25923, 64596, 59642, 21673, 46218,
       24861, 59521, 37244, 32883, 63286, 42011, 24818, 57211, 55428,
       32563, 22952, 62165, 59300, 70341, 52881, 61630, 67838, 23820,
       31370, 32933, 51347, 16917, 67914, 15982, 19955, 35583, 29337,
       36806, 59687, 45989, 66090, 61750, 49901, 34940, 26180, 71298,
       25291, 31248, 17708, 24486, 65072, 57318, 67671, 28458, 25013,
       54245, 63741, 19643, 21881, 50353, 45582, 15614, 60535, 37141,
       53857, 49038, 43111, 20359, 43571, 57093, 16115, 49309, 69846,
       15626, 43484, 56602, 42182, 32765, 66175, 31824, 29071, 65723,
       26267, 53654, 57846, 16235, 19069, 49417, 48248, 62688, 48718,
       56495, 45248, 65734, 29838, 60533, 65315, 29006, 24631, 23107,
       72787, 15759, 40446, 70223, 37360, 64545, 66868, 62242, 53293,
       46779, 22000, 61764, 58321, 27572, 69075, 62650, 58346, 69957,
       63268, 39973, 59169, 47602, 46181, 61178, 15207, 32663, 44376,
       37922, 52633, 21318, 63496, 27290, 49084, 71477, 43212, 35915,
       17673, 51062, 37225, 59255, 43853, 25727, 55391, 19934, 41991,
       54609, 56421, 60815, 42944, 15831, 37019, 70574, 66941, 45531,
       44851, 60058, 23511, 33898, 70126, 30070, 34061, 66261, 31966,
       20079, 26622, 58443, 60572, 20290, 25625, 57024, 37948, 40653,
       60745, 37766, 54310, 26613, 41952, 56364, 22415, 38981, 16440,
       46715, 24680, 21120, 27744, 53639, 35511, 39327, 54962, 48780,
       64211, 24011, 42000, 69007, 26375, 33190, 55417, 56872, 27111,
       27951, 71756, 47607, 63554, 37137, 70815, 18908, 69991, 29293,
       34271, 61573, 49775, 52652, 42658, 45583, 19496, 48613, 18363,
       38527, 55604, 38233, 50525, 65003, 46495, 16915, 72095, 44163,
       25209, 47990, 70494, 61086, 15078, 72235, 69679, 65249, 25440,
       54880, 37978, 70004, 24984, 50673, 61520, 68956, 18855, 54123,
       48496, 41290, 54715, 45436, 33183, 51043, 46600, 63185, 22742,
       36414, 37113, 70352, 19287, 34153, 53009, 28327, 65782, 25347,
       39545, 26445, 63623, 51580, 25003, 42232, 54056, 59058, 17584,
       20917, 72845, 72798, 32235, 47678, 67908, 65474, 16064, 51522,
       39777, 18301, 16711, 31041, 54179, 59306, 54376, 69080, 24820,
       31589, 56598])

In [13]:
cars['owners'] = nr_owners
cars.tail()

      mpg  cylinders  displacement  ... origin              car  owners
195  27.0          4           140  ...      1  ford mustang gl   54376
196  44.0          4            97  ...      2        vw pickup   69080
197  32.0          4           135  ...      1    dodge rampage   24820
198  28.0          4           120  ...      1      ford ranger   31589
199  31.0          4           119  ...      1       chevy s-10   56598

[5 rows x 10 columns]